# Database
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_database}}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT security
SECRET_KEY={{cookiecutter.secret_key}}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Project metadata
PROJECT_NAME={{cookiecutter.project_name}}
API_V1_STR=/api/v1

# Celery
REDIS_BROKER=redis://redis:6379/0

# Main application port
HOST_PORT={{cookiecutter.port}}

# SQLPage configuration
SQLPAGE_PORT={{cookiecutter.sqlpage_port}}

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_email}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_password}}
PGADMIN_PORT={{cookiecutter.pgadmin_port}}
